isDark = 1
name = Dark
background= #292b36
text= #e9e9e9
grayText= #8699a3
link= #04afc8
blueUI= #04afc8
redUI= #ec6657
greenUI = #49ad51
blackTransparent= #000000:0.6
grayTransparent= #2f313d:0.5
grayUI= #292b36
darkGrayText = #8699a3
blueText= #04afc8
blueSelect= #20889a
selectText= #8699a3
blueFill= #04afc8
border= #464a57
grayBackground = #464a57
grayForeground = #3d414d
grayIcon= #8699a3
blueIcon= #04afc8
badgeMuted= #8699a3
badge= #04afc8
indicatorColor= #ffffff
selectMessage= #3d414d
monospacedPre= #ffffff
monospacedCode= #ff3b30
monospacedPreBubble_incoming= #ffffff
monospacedPreBubble_outgoing= #ffffff
monospacedCodeBubble_incoming= #ec6657
monospacedCodeBubble_outgoing= #ffffff
selectTextBubble_incoming= #8699a3
selectTextBubble_outgoing= #8699a3
bubbleBackground_incoming= #3d414d
bubbleBackground_outgoing= #20889a
bubbleBorder_incoming= #464a57
bubbleBorder_outgoing= #20889a
grayTextBubble_incoming= #8699a3
grayTextBubble_outgoing= #a0d5dd
grayIconBubble_incoming= #8699a3
grayIconBubble_outgoing= #a0d5dd
blueIconBubble_incoming= #8699a3
blueIconBubble_outgoing= #a0d5dd
linkBubble_incoming= #04afc8
linkBubble_outgoing= #ffffff
textBubble_incoming= #e9e9e9
textBubble_outgoing= #ffffff
selectMessageBubble= #3d414d
fileActivityBackground= #04afc8
fileActivityForeground= #ffffff
fileActivityBackgroundBubble_incoming= #04afc8
fileActivityBackgroundBubble_outgoing= #ffffff
fileActivityForegroundBubble_incoming= #ffffff
fileActivityForegroundBubble_outgoing= #20889a
waveformBackground= #8699a3:0.7
waveformForeground= #04afc8
waveformBackgroundBubble_incoming= #8699a3
waveformBackgroundBubble_outgoing= #a0d5dd
waveformForegroundBubble_incoming= #04afc8
waveformForegroundBubble_outgoing= #ffffff
webPreviewActivity = #04afc8
webPreviewActivityBubble_incoming = #04afc8
webPreviewActivityBubble_outgoing = #ffffff
redBubble_incoming = #ec6657
redBubble_outgoing = #ec6657
greenBubble_incoming = #49ad51
greenBubble_outgoing = #49ad51
chatReplyTitle= #04afc8
chatReplyTextEnabled= #e9e9e9
chatReplyTextDisabled= #8699a3
chatReplyTitleBubble_incoming= #ffffff
chatReplyTitleBubble_outgoing= #ffffff
chatReplyTextEnabledBubble_incoming= #ffffff
chatReplyTextEnabledBubble_outgoing= #ffffff
chatReplyTextDisabledBubble_incoming= #8699a3
chatReplyTextDisabledBubble_outgoing= #a0d5dd
groupPeerNameRed = #fc5c51
groupPeerNameOrange = #fa790f
groupPeerNameViolet = #895dd5
groupPeerNameGreen = #0fb297
groupPeerNameCyan = #00c1a6
groupPeerNameLightBlue = #3ca5ec
groupPeerNameBlue = #3d72ed
peerAvatarRedTop= #ff885e
peerAvatarRedBottom= #ff516a
peerAvatarOrangeTop = #ffcd6a
peerAvatarOrangeBottom = #ffa85c
peerAvatarVioletTop = #82b1ff
peerAvatarVioletBottom = #665fff
peerAvatarGreenTop = #a0de7e
peerAvatarGreenBottom = #54cb68
peerAvatarCyanTop = #53edd6
peerAvatarCyanBottom = #28c9b7
peerAvatarBlueTop = #72d5fd
peerAvatarBlueBottom = #2a9ef1
peerAvatarPinkTop = #e0a2f3
peerAvatarPinkBottom = #d669ed
bubbleBackgroundHighlight_incoming = #525768
bubbleBackgroundHighlight_outgoing = #387080
chatDateActive = #292b36
chatDateText = #8699a3
