name = Night Blue
isDark = 1
background =  #18222d
text =  #ffffff
grayText =  #b1c3d5
link =  #62bcf9
blueUI =  #2ea6ff
redUI =  #ef5b5b
greenUI =  #49ad51
blackTransparent =  #000000:0.6
grayTransparent =  #2f313d:0.5
grayUI =  #18222d
darkGrayText =  #b1c3d5
blueText =  #62bcf9
blueSelect =  #3d6a97
selectText =  #0F161E
blueFill =  #2ea6ff
border =  #213040
grayBackground =  #213040
grayForeground =  #213040
grayIcon =  #b1c3d5
blueIcon =  #2ea6ff
badgeMuted =  #b1c3d5
badge =  #2ea6ff
indicatorColor =  #2ea6ff
selectMessage =  #0F161E
monospacedPre =  #ffffff
monospacedCode =  #ffffff
monospacedPreBubble_incoming =  #ffffff
monospacedPreBubble_outgoing =  #ffffff
monospacedCodeBubble_incoming =  #ffffff
monospacedCodeBubble_outgoing =  #ffffff
selectTextBubble_incoming =  #1a2632
selectTextBubble_outgoing =  #355a80
bubbleBackground_incoming =  #213040
bubbleBackground_outgoing =  #3d6a97
bubbleBorder_incoming =  #213040
bubbleBorder_outgoing =  #3d6a97
grayTextBubble_incoming =  #b1c3d5
grayTextBubble_outgoing =  #b1c3d5
grayIconBubble_incoming =  #b1c3d5
grayIconBubble_outgoing =  #b1c3d5
blueIconBubble_incoming =  #b1c3d5
blueIconBubble_outgoing =  #62bcf9
linkBubble_incoming =  #62bcf9
linkBubble_outgoing =  #62bcf9
textBubble_incoming =  #ffffff
textBubble_outgoing =  #ffffff
selectMessageBubble =  #213040
fileActivityBackground =  #2ea6ff:0.8
fileActivityForeground =  #ffffff
fileActivityBackgroundBubble_incoming =  #b1c3d5
fileActivityBackgroundBubble_outgoing =  #b1c3d5
fileActivityForegroundBubble_incoming =  #213040
fileActivityForegroundBubble_outgoing =  #3d6a97
waveformBackground =  #b1c3d5:0.7
waveformForeground =  #2ea6ff:0.8
waveformBackgroundBubble_incoming =  #b1c3d5
waveformBackgroundBubble_outgoing =  #b1c3d5
waveformForegroundBubble_incoming =  #ffffff
waveformForegroundBubble_outgoing =  #ffffff
webPreviewActivity =  #62bcf9
webPreviewActivityBubble_incoming =  #ffffff
webPreviewActivityBubble_outgoing =  #ffffff
redBubble_incoming =  #ef5b5b
redBubble_outgoing =  #ef5b5b
greenBubble_incoming =  #49ad51
greenBubble_outgoing =  #49ad51
chatReplyTitle =  #62bcf9
chatReplyTextEnabled =  #ffffff
chatReplyTextDisabled =  #b1c3d5
chatReplyTitleBubble_incoming =  #ffffff
chatReplyTitleBubble_outgoing =  #ffffff
chatReplyTextEnabledBubble_incoming =  #ffffff
chatReplyTextEnabledBubble_outgoing =  #ffffff
chatReplyTextDisabledBubble_incoming =  #b1c3d5
chatReplyTextDisabledBubble_outgoing =  #b1c3d5
groupPeerNameRed =  #ff8e86
groupPeerNameOrange =  #ffa357
groupPeerNameViolet =  #bf9aff
groupPeerNameGreen =  #4dd6bf
groupPeerNameCyan =  #45e8d1
groupPeerNameLightBlue =  #7ac9ff
groupPeerNameBlue =  #7aa2ff
peerAvatarRedTop = #ffac8e
peerAvatarRedBottom = #ff8597
peerAvatarOrangeTop = #ffdc97
peerAvatarOrangeBottom = #ffc28d
peerAvatarVioletTop = #a8c8ff
peerAvatarVioletBottom = #948fff
peerAvatarGreenTop = #cdffb2
peerAvatarGreenBottom = #90f4a0
peerAvatarCyanTop = #8bffee
peerAvatarCyanBottom = #6af1e2
peerAvatarBlueTop = #9de3ff
peerAvatarBlueBottom = #6cc2ff
peerAvatarPinkTop = #f1c4ff
peerAvatarPinkBottom = #ee9cff
