name = Night Blue
isDark = 1
background = 0x18222d
text = 0xffffff
grayText = 0xb1c3d5
link = 0x62bcf9
blueUI = 0x2ea6ff
redUI = 0xef5b5b
greenUI = 0x49ad51
blackTransparent = 0x000000:0.6
grayTransparent = 0x2f313d:0.5
grayUI = 0x18222d
darkGrayText = 0xb1c3d5
blueText = 0x62bcf9
blueSelect = 0x3d6a97
selectText = 0x0F161E
blueFill = 0x2ea6ff
border = 0x213040
grayBackground = 0x213040
grayForeground = 0x213040
grayIcon = 0xb1c3d5
blueIcon = 0x2ea6ff
badgeMuted = 0xb1c3d5
badge = 0x2ea6ff
indicatorColor = 0x2ea6ff
selectMessage = 0x0F161E
monospacedPre = 0xffffff
monospacedCode = 0xffffff
monospacedPreBubble_incoming = 0xffffff
monospacedPreBubble_outgoing = 0xffffff
monospacedCodeBubble_incoming = 0xffffff
monospacedCodeBubble_outgoing = 0xffffff
selectTextBubble_incoming = 0x1a2632
selectTextBubble_outgoing = 0x355a80
bubbleBackground_incoming = 0x213040
bubbleBackground_outgoing = 0x3d6a97
bubbleBorder_incoming = 0x213040
bubbleBorder_outgoing = 0x3d6a97
grayTextBubble_incoming = 0xb1c3d5
grayTextBubble_outgoing = 0xb1c3d5
grayIconBubble_incoming = 0xb1c3d5
grayIconBubble_outgoing = 0xb1c3d5
blueIconBubble_incoming = 0xb1c3d5
blueIconBubble_outgoing = 0x62bcf9
linkBubble_incoming = 0x62bcf9
linkBubble_outgoing = 0x62bcf9
textBubble_incoming = 0xffffff
textBubble_outgoing = 0xffffff
selectMessageBubble = 0x213040
fileActivityBackground = 0x2ea6ff:0.8
fileActivityForeground = 0xffffff
fileActivityBackgroundBubble_incoming = 0xb1c3d5
fileActivityBackgroundBubble_outgoing = 0xb1c3d5
fileActivityForegroundBubble_incoming = 0x213040
fileActivityForegroundBubble_outgoing = 0x3d6a97
waveformBackground = 0xb1c3d5:0.7
waveformForeground = 0x2ea6ff:0.8
waveformBackgroundBubble_incoming = 0xb1c3d5
waveformBackgroundBubble_outgoing = 0xb1c3d5
waveformForegroundBubble_incoming = 0xffffff
waveformForegroundBubble_outgoing = 0xffffff
webPreviewActivity = 0x62bcf9
webPreviewActivityBubble_incoming = 0xffffff
webPreviewActivityBubble_outgoing = 0xffffff
redBubble_incoming = 0xef5b5b
redBubble_outgoing = 0xef5b5b
greenBubble_incoming = 0x49ad51
greenBubble_outgoing = 0x49ad51
chatReplyTitle = 0x62bcf9
chatReplyTextEnabled = 0xffffff
chatReplyTextDisabled = 0xb1c3d5
chatReplyTitleBubble_incoming = 0xffffff
chatReplyTitleBubble_outgoing = 0xffffff
chatReplyTextEnabledBubble_incoming = 0xffffff
chatReplyTextEnabledBubble_outgoing = 0xffffff
chatReplyTextDisabledBubble_incoming = 0xb1c3d5
chatReplyTextDisabledBubble_outgoing = 0xb1c3d5
groupPeerNameRed = 0xff8e86
groupPeerNameOrange = 0xffa357
groupPeerNameViolet = 0xbf9aff
groupPeerNameGreen = 0x4dd6bf
groupPeerNameCyan = 0x45e8d1
groupPeerNameLightBlue = 0x7ac9ff
groupPeerNameBlue = 0x7aa2ff
